<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [2/19/16 9:58 PM].-->
<Mediator name="OrderStatusRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/OrderToShipment/UpdateOrderStatus/OrderStatusRouter" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="UpdateDB.update">
            <action>
               <transform>
                  <part name="$out.OrdersCollection"
                        function="xslt(../Transformations/OrderStatus_To_UpdateDB.xsl, $in.request)"/>
               </transform>
               <invoke reference="UpdateDB" operation="update"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
