<adapter-config name="getCardDetails" adapter="db" wsdlLocation="../WSDLs/getCardDetails.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="LocalXE" location="eis/DB/LocalXE"/>
  <endpoint-interaction portType="getCardDetails_ptt" operation="getCardDetailsSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="getCardDetails.Creditcarddetails"/>
      <property name="QueryName" value="getCardDetailsSelect"/>
      <property name="MappingsMetaDataURL" value="getCardDetails-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>