<adapter-config name="NotifyAdmin" adapter="ums" wsdlLocation="../WSDLs/NotifyAdmin.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ums/UMSAdapterOutbound"/>
  <endpoint-interaction portType="SendNotification_ptt" operation="SendNotification">
    <interaction-spec className="oracle.tip.adapter.ums.outbound.UmsInteractionSpec">
      <property name="DeliveryType" value="Email"/>
      <property name="Subject" value="Error In Order To Shipment Process"/>
      <property name="To" value="anchaltyagi0286@gmail.com"/>
      <property name="From" value="deveshgupta21@gmail.com"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>