<adapter-config name="NotifyCustomer" adapter="ums" wsdlLocation="../WSDLs/NotifyCustomer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ums/UMSAdapterOutbound"/>
  <endpoint-interaction portType="SendNotification_ptt" operation="SendNotification">
    <interaction-spec className="oracle.tip.adapter.ums.outbound.UmsInteractionSpec">
      <property name="DeliveryType" value="Email"/>
      <property name="Subject" value="Order has been shipped"/>
      <property name="To" value="devegupta@deloitte.com"/>
      <property name="From" value="deveshgupta21@gmail.com"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>