<adapter-config name="ReadShipmentConfirmation" adapter="file" wsdlLocation="../WSDLs/ReadShipmentConfirmation.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.csv"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="0"/>
      <property name="PhysicalDirectory" value="C:\Demo\OrdersShipped\Input"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="60"/>
      <property name="PhysicalArchiveDirectory" value="C:\Demo\OrdersShipped\Archive"/>
      <property name="IncludeFiles" value=".*\.csv"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>