<adapter-config name="UpdateDB" adapter="db" wsdlLocation="../WSDLs/UpdateDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="LocalXE" location="eis/DB/LocalXE"/>
  <endpoint-interaction portType="UpdateDB_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateDB.Orders"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>