<adapter-config name="OrderToDB" adapter="db" wsdlLocation="../WSDLs/OrderToDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="LocalXE" location="eis/DB/LocalXE"/>
  <endpoint-interaction portType="OrderToDB_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="OrderToDB.Orders"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="OrderToDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>